\relax 
\citation{alzu2015semantic}
\citation{alzu2015semantic,won2002efficient,jalab2011image,srinivas2015content}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jalab2011image}
\citation{alzu2015semantic,won2002efficient,jalab2011image,srinivas2015content}
\citation{jalab2011image}
\citation{lux2011content}
\citation{smith1997visualseek}
\citation{wang2001simplicity}
\citation{goshtasby2012image}
\citation{Tian2013ARO}
\citation{Dr2010EfficientUO,park2000efficient,balasubramani2009efficient}
\citation{won2004feature,balasubramani2009efficient}
\citation{won2002efficient,won2004feature,lisin2005combining,park2000efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five edges types\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edgesTypes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Descriptors}{2}}
\citation{won2002efficient,won2004feature,lisin2005combining,park2000efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five edges types\relax }}{3}}
\newlabel{fig:edgesInImageSubBlock}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Histogram Descriptor (EHD)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge Descriptor Histogram \relax }}{3}}
\newlabel{fig:EDH}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global Edge Descriptor Histogram\relax }}{3}}
\newlabel{fig:globalEDH}{{4}{3}}
\citation{goshtasby2012image}
\citation{tsai2016design,balasubramani2009efficient}
\citation{jalab2011image}
\citation{tsai2016design}
\citation{balasubramani2009efficient}
\newlabel{eq:combinedEdgeHistogramDistance}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semi-Global Edge Descriptor Histogram\relax }}{4}}
\newlabel{fig:semiGlobalEDH}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color Layout Descriptor (CLD)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization for color layout descriptor\relax }}{4}}
\newlabel{fig:colorLayoutExample}{{6}{4}}
\newlabel{eq:colorLayoutCombinedEdgeSim}{{2}{4}}
\citation{lux2011content}
\citation{ping2013review,won2002efficient,park2000efficient,won2004feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy Color Texture Histogram (FCTH)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LIRe Block Diagram\relax }}{5}}
\newlabel{fig:lireBlockDiagram}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIRE System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Criteria}{5}}
\citation{deng2009imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision and recall measurements illustration.\relax }}{6}}
\newlabel{fig:measurements}{{8}{6}}
\newlabel{eq:Pr}{{3}{6}}
\newlabel{eq:R}{{4}{6}}
\newlabel{eq:F}{{5}{6}}
\newlabel{eq:mAP}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LIRe settings page.\relax }}{6}}
\newlabel{fig:lireSettingsPage}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected synsets details\relax }}{7}}
\newlabel{tbl:synsets}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset and Queries}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample of the selected queries.\relax }}{7}}
\newlabel{fig:queries}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Precision $(pr)$ graph for 6 algorithms and 13 queries.\relax }}{8}}
\newlabel{fig:PrResults}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{8}}
\bibstyle{ieeetran}
\bibdata{References/all-references}
\bibcite{alzu2015semantic}{1}
\bibcite{won2002efficient}{2}
\bibcite{jalab2011image}{3}
\bibcite{srinivas2015content}{4}
\bibcite{lux2011content}{5}
\bibcite{smith1997visualseek}{6}
\bibcite{wang2001simplicity}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Recall $(R)$ graph for 6 algorithms and 13 queries.\relax }}{9}}
\newlabel{fig:ResultsRecall}{{12}{9}}
\bibcite{goshtasby2012image}{8}
\bibcite{Tian2013ARO}{9}
\bibcite{Dr2010EfficientUO}{10}
\bibcite{park2000efficient}{11}
\bibcite{balasubramani2009efficient}{12}
\bibcite{won2004feature}{13}
\bibcite{lisin2005combining}{14}
\bibcite{tsai2016design}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $F$ Measure.\relax }}{10}}
\newlabel{fig:ResultsF}{{13}{10}}
\bibcite{ping2013review}{16}
\bibcite{deng2009imagenet}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  $mAP$ chart.\relax }}{11}}
\newlabel{fig:mAP}{{14}{11}}
