% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alzu2015semantic}
A.~Alzu’bi, A.~Amira, and N.~Ramzan, ``Semantic content-based image
  retrieval: A comprehensive study,'' \emph{Journal of Visual Communication and
  Image Representation}, vol.~32, pp. 20--54, 2015.

\bibitem{won2002efficient}
C.~S. Won, D.~K. Park, and S.-J. Park, ``Efficient use of mpeg-7 edge histogram
  descriptor,'' \emph{ETRI journal}, vol.~24, no.~1, pp. 23--30, 2002.

\bibitem{jalab2011image}
H.~A. Jalab, ``Image retrieval system based on color layout descriptor and
  gabor filters,'' in \emph{Open Systems (ICOS), 2011 IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 32--36.

\bibitem{srinivas2015content}
M.~Srinivas, R.~R. Naidu, C.~S. Sastry, and C.~K. Mohan, ``Content based
  medical image retrieval using dictionary learning,'' \emph{Neurocomputing},
  vol. 168, pp. 880--895, 2015.

\bibitem{lux2011content}
M.~Lux, ``Content based image retrieval with lire,'' in \emph{Proceedings of
  the 19th ACM international conference on Multimedia}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2011, pp. 735--738.

\bibitem{smith1997visualseek}
J.~R. Smith and S.-F. Chang, ``Visualseek: a fully automated content-based
  image query system,'' in \emph{Proceedings of the fourth ACM international
  conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1997,
  pp. 87--98.

\bibitem{wang2001simplicity}
J.~Z. Wang, J.~Li, and G.~Wiederhold, ``Simplicity: Semantics-sensitive
  integrated matching for picture libraries,'' \emph{IEEE Transactions on
  pattern analysis and machine intelligence}, vol.~23, no.~9, pp. 947--963,
  2001.

\bibitem{goshtasby2012image}
A.~A. Goshtasby, ``Image registration methods,'' in \emph{Image
  Registration}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  415--434.

\bibitem{Tian2013ARO}
D.~Tian, ``A review on image feature extraction and representation
  techniques,'' 2013.

\bibitem{Dr2010EfficientUO}
B.~R.~V. Dr and Kannan, ``Efficient use of mpeg - 7 color layout and edge
  histogram descriptors in cbir systems,'' 2010.

\bibitem{park2000efficient}
D.~K. Park, Y.~S. Jeon, and C.~S. Won, ``Efficient use of local edge histogram
  descriptor,'' in \emph{Proceedings of the 2000 ACM workshops on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2000, pp. 51--54.

\bibitem{balasubramani2009efficient}
R.~Balasubramani and D.~V. Kannan, ``Efficient use of mpeg-7 color layout and
  edge histogram descriptors in cbir systems,'' \emph{Global Journal of
  Computer Science and Technology}, vol.~9, no.~4, 2009.

\bibitem{won2004feature}
C.~S. Won, ``Feature extraction and evaluation using edge histogram descriptor
  in mpeg-7,'' in \emph{Pacific-Rim Conference on Multimedia}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2004, pp. 583--590.

\bibitem{lisin2005combining}
D.~A. Lisin, M.~A. Mattar, M.~B. Blaschko, E.~G. Learned-Miller, and M.~C.
  Benfield, ``Combining local and global image features for object class
  recognition,'' in \emph{Computer Vision and Pattern Recognition-Workshops,
  2005. CVPR Workshops. IEEE Computer Society Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 47--47.

\bibitem{tsai2016design}
H.-H. Tsai, B.-M. Chang, P.-S. Lo, and J.-Y. Peng, ``On the design of a color
  image retrieval method based on combined color descriptors and features,'' in
  \emph{Computer Communication and the Internet (ICCCI), 2016 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 392--395.

\bibitem{ping2013review}
D.~ping Tian \emph{et~al.}, ``A review on image feature extraction and
  representation techniques,'' \emph{International Journal of Multimedia and
  Ubiquitous Engineering}, vol.~8, no.~4, pp. 385--396, 2013.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 248--255.

\end{thebibliography}
