\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Image Descriptors}{3}
\contentsline {subsection}{\numberline {2.1}Combined Edge Histogram}{3}
\contentsline {subsection}{\numberline {2.2}Color Layout Histogram}{3}
\contentsline {subsection}{\numberline {2.3}FCTH}{3}
\contentsline {section}{\numberline {3}Experimental Evaluation}{3}
\contentsline {subsection}{\numberline {3.1}LIRE Conceptual Model}{3}
\contentsline {subsection}{\numberline {3.2}Evaluation Criteria }{3}
\contentsline {subsection}{\numberline {3.3}Dataset and Queries}{5}
\contentsline {subsection}{\numberline {3.4}Results}{5}
\contentsline {section}{\numberline {4}Summary and Discussion}{6}
\contentsline {section}{\numberline {5}Future Direction}{6}
